## Les serveur de dépôt des fichiers de cours
-------------------------------------------------

http://seasone.fr/g2




## Le support de cours
--------------------------------------------------
C'est une aide qui contient les fondamentaux et les jalons qui
permettent d'aller rechercher sur internet.

https://github.com/seasgit/cours-html-css-21-22


## Avancement du cours
--------------------------------------------------

1. la structure d'une page web -> html et css
2. Les balises html, des balises sémantiques
3. Règle css
4. les sélecteurs
5. les unités : %, px, ...
6. box model
7. Module flexbox => alignement de boites => layout de page
8. Positionnement => l'art et la manière superposer des éléments




contact.seasone@gmail.com

