<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 100px auto 0 auto;
            width: 400px;
            height: 600px;
            border: 8px solid #777;
        }

        figure {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        div:hover img{
            transform: scale(2) rotate(-10deg);
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img src="./img/idees-ampoule.jpg" alt="">
        </figure>
    </div>
</body>
</html>